<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MultiLab</name>
  <url>https://github.com/russellcameronthomas/MultiLab</url>
  <groupId>edu.gmu.cds</groupId>
  <artifactId>multilab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
  	<artifactId>mason</artifactId>
  	<version>18</version>
  </dependency>
  </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
