<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MultiLab</name>
  <url>https://github.com/russellcameronthomas/MultiLab</url>
  <groupId>edu.gmu</groupId>
  <artifactId>multilab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>org.apache-extras.beanshell</groupId>
  	<artifactId>bsh</artifactId>
  	<version>2.0b5</version>
  </dependency>
  <dependency>
  	<groupId>com.lowagie</groupId>
  	<artifactId>itext</artifactId>
  	<version>4.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.jfree</groupId>
  	<artifactId>jcommon</artifactId>
  	<version>1.0.23</version>
  </dependency>
  <dependency>
  	<groupId>org.jfree</groupId>
  	<artifactId>jfreechart</artifactId>
  	<version>1.0.19</version>
  </dependency>
  <dependency>
  	<groupId>javax.media</groupId>
  	<artifactId>jmf</artifactId>
  	<version>2.1.1e</version>
  </dependency>
  <dependency>
  	<groupId>edu.gmu.cs</groupId>
  	<artifactId>mason</artifactId>
  	<version>14.0</version>
  </dependency>
  <dependency>
  	<groupId>org.semispace</groupId>
  	<artifactId>semispace-main</artifactId>
  	<version>1.3.1</version>
  </dependency>
  </dependencies>
</project>